{
  "manifest_version": 3,
  "name": "Container Homes",
  "version": "0.4.0",
  "description": "Set a home URL and up to 9 app slots per Firefox container, then jump to them with the toolbar button or Alt+Shift+Home/1-9.",
  "homepage_url": "https://github.com/rolfkleef/firefox-container-homes#readme",

  "browser_specific_settings": {
    "gecko": {
      "id": "container-homes@drostan.org",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "cookies",
    "storage",
    "contextualIdentities",
    "tabGroups"
  ],

  "background": {
    "scripts": ["src/background/background.js"]
  },

  "action": {
    "default_title": "Open container home",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },

  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },

  "commands": {
    "open-container-homes": {
      "suggested_key": {
        "default": "Alt+Shift+Home"
      },
      "description": "Open the home URL for the current container"
    },
    "group-tabs-by-container": {
      "suggested_key": {
        "default": "Alt+Shift+0"
      },
      "description": "Group and sort this window's tabs by container"
    },
    "focus-previous-group": {
      "suggested_key": {
        "default": "Alt+PageUp"
      },
      "description": "Switch to the first tab of the previous tab group"
    },
    "focus-next-group": {
      "suggested_key": {
        "default": "Alt+PageDown"
      },
      "description": "Switch to the first tab of the next tab group"
    },
    "open-tab-in-group": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Open a new tab in the current tab's group and container"
    },
    "open-slot-1": {
      "suggested_key": { "default": "Alt+Shift+1" },
      "description": "Switch to or open slot 1 for the current container"
    },
    "open-slot-2": {
      "suggested_key": { "default": "Alt+Shift+2" },
      "description": "Switch to or open slot 2 for the current container"
    },
    "open-slot-3": {
      "suggested_key": { "default": "Alt+Shift+3" },
      "description": "Switch to or open slot 3 for the current container"
    },
    "open-slot-4": {
      "suggested_key": { "default": "Alt+Shift+4" },
      "description": "Switch to or open slot 4 for the current container"
    },
    "open-slot-5": {
      "suggested_key": { "default": "Alt+Shift+5" },
      "description": "Switch to or open slot 5 for the current container"
    },
    "open-slot-6": {
      "suggested_key": { "default": "Alt+Shift+6" },
      "description": "Switch to or open slot 6 for the current container"
    },
    "open-slot-7": {
      "suggested_key": { "default": "Alt+Shift+7" },
      "description": "Switch to or open slot 7 for the current container"
    },
    "open-slot-8": {
      "suggested_key": { "default": "Alt+Shift+8" },
      "description": "Switch to or open slot 8 for the current container"
    },
    "open-slot-9": {
      "suggested_key": { "default": "Alt+Shift+9" },
      "description": "Switch to or open slot 9 for the current container"
    }
  }
}
